
## App Properties
app.jwtSecret=oWzmd52x4ZbZ35OCck3SnMBrgpnVZOLoOLkylXoOGApAdlEzx2GPkMGqiQ5NulwzbhGOZRdJFKb79PQk45FowhA7KJzjjzLWlkJIh5U7ixXaCrSpuLaNmtSGpnqgSyLr
app.jwtExpirationInMs=604800000

#### Active profile
spring.profiles.active=local
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.info.title=OpenApi specification - zgear
springdoc.info.description=OpenApi documentation for zgear
springdoc.info.version=1.0
springdoc.info.contact.name=zgear
springdoc.info.contact.email=contact@noreply.com
springdoc.info.contact.url=https://zgear.com
springdoc.security.key=cookieAuth
springdoc.security.requirement=cookieAuth
springdoc.components.securitySchemes.cookieAuth.name=access-token
springdoc.components.securitySchemes.cookieAuth.description=Cookie authentication description